@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap");

body {
  font-family: "Kumbh Sans", Arial, Helvetica, sans-serif;
  font-size: 18px;
  background-color: hsl(185, 75%, 39%);
}

.img-top {
  position: fixed;
  right: 50%;
  bottom: 43%;
}

.img-bottom {
  position: fixed;
  top: 50%;
  left: 50%;
}

.card {
  width: 350px;
  height: 400px;
  margin: 10% auto;
  position: relative;
  background-color: #ffffff;
  box-shadow: 0px 15px 40px 1px hsl(227, 10%, 46%);
  border-radius: 1em;
  z-index: 1000;
}

.card-header {
  height: auto;
}

.card-header-img {
  border-radius: 1em 1em 0 0;
}

.profile-img-container {
  display: flex;
  bottom: 55px;
  position: relative;
  justify-content: center;
}

.img-profile {
  border-radius: 50%;
  border: 5px solid #ffffff;
}

.card-body {
  position: relative;
  bottom: 55px;
}

.name {
  align-items: center;
  flex-direction: column;
  display: flex;
  padding: 5px;
}

.name h3 {
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}

.name span {
  margin: 0px 10px;
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

.name p {
  font-size: 14px;
  font-weight: 300;
  margin: -7px 0 15px;
  color: hsl(227, 10%, 46%);
}

hr {
  height: 1px;
  background-color: hsl(0, 0%, 59%);
  border: none;
}

.stats-grid {
  position: relative;
  margin-top: 15px;
}

.stat {
  margin: 10px;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}

.stat-header {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 2px;
  color: hsl(227, 10%, 46%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 700px) {
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
}
